<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/donniesteyn/Desktop/slot-games/11.sirens-kingdom/1280x720-no-feature-sirens-kingdom-5x3/export/x1/symbols/symbol-10-sticky.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>symbol-10-sticky.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00000.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00001.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00002.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00003.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00004.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00005.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00006.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00007.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00008.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00009.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00010.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00011.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00012.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00013.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00014.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00015.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00016.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00017.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00018.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00019.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00020.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00021.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00022.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00023.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00024.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00025.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00026.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00027.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00028.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00029.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00030.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00031.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00032.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00033.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00034.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00035.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00036.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00037.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00038.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00039.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00040.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00041.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00042.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00043.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00044.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00045.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00046.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00047.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00048.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00049.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00050.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00051.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00052.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00053.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00054.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00055.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00056.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00057.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00058.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00059.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00060.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00061.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00062.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00063.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00064.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00065.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00066.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00067.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00068.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00069.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00070.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00071.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00072.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00073.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00074.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00075.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00076.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00077.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00078.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00079.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00080.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00081.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00082.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00083.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00084.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00085.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00086.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00087.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00088.png</key>
            <key type="filename">animation/symbol-10-sticky/symbol-10-sticky_00089.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,88,88</rect>
                <key>scale9Paddings</key>
                <rect>44,44,88,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00000.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00001.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00002.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00003.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00004.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00005.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00006.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00007.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00008.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00009.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00010.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00011.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00012.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00013.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00014.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00015.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00016.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00017.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00018.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00019.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00020.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00021.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00022.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00023.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00024.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00025.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00026.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00027.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00028.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00029.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00030.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00031.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00032.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00033.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00034.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00035.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00036.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00037.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00038.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00039.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00040.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00041.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00042.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00043.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00044.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00045.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00046.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00047.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00048.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00049.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00050.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00051.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00052.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00053.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00054.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00055.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00056.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00057.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00058.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00059.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00060.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00061.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00062.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00063.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00064.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00065.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00066.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00067.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00068.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00069.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00070.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00071.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00072.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00073.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00074.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00075.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00076.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00077.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00078.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00079.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00080.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00081.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00082.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00083.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00084.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00085.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00086.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00087.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00088.png</filename>
            <filename>animation/symbol-10-sticky/symbol-10-sticky_00089.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
