
symbol_13.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame_extreme
  rotate: false
  xy: 562, 1721
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_00
  rotate: false
  xy: 4, 857
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_01
  rotate: false
  xy: 198, 1177
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_02
  rotate: false
  xy: 755, 1721
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_03
  rotate: false
  xy: 4, 538
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_04
  rotate: false
  xy: 948, 1721
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_05
  rotate: false
  xy: 4, 219
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_06
  rotate: false
  xy: 1141, 1721
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_07
  rotate: false
  xy: 1334, 1721
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_08
  rotate: false
  xy: 1527, 1721
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_09
  rotate: false
  xy: 1720, 1721
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Freya_frame/Freya FRAME expanding_10
  rotate: false
  xy: 391, 1177
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
Head_armor
  rotate: false
  xy: 4, 4
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
Head_armor_e
  rotate: false
  xy: 1254, 263
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 1408, 330
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
Shield_e
  rotate: false
  xy: 1254, 329
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
Sparkle_v01
  rotate: false
  xy: 4, 1496
  size: 554, 540
  orig: 554, 540
  offset: 0, 0
  index: -1
Spear
  rotate: false
  xy: 1961, 1760
  size: 36, 276
  orig: 36, 276
  offset: 0, 0
  index: -1
Spear_e
  rotate: false
  xy: 1913, 1720
  size: 44, 316
  orig: 44, 316
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00000
  rotate: false
  xy: 584, 1239
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00001
  rotate: false
  xy: 777, 1402
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00002
  rotate: false
  xy: 970, 1402
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00003
  rotate: false
  xy: 1163, 1402
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00004
  rotate: false
  xy: 1356, 1402
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00005
  rotate: false
  xy: 1549, 1402
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00006
  rotate: false
  xy: 1165, 1083
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00007
  rotate: false
  xy: 1358, 1083
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00008
  rotate: false
  xy: 1551, 1083
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00009
  rotate: false
  xy: 584, 920
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00010
  rotate: false
  xy: 777, 847
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00011
  rotate: false
  xy: 970, 818
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00012
  rotate: false
  xy: 1163, 764
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00013
  rotate: false
  xy: 1356, 764
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00014
  rotate: false
  xy: 1549, 764
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00015
  rotate: false
  xy: 1744, 1089
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00016
  rotate: false
  xy: 1742, 764
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00017
  rotate: false
  xy: 197, 857
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00018
  rotate: false
  xy: 197, 538
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00019
  rotate: false
  xy: 197, 219
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00020
  rotate: false
  xy: 390, 858
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00021
  rotate: false
  xy: 390, 539
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00022
  rotate: false
  xy: 390, 220
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00023
  rotate: false
  xy: 583, 601
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00024
  rotate: false
  xy: 583, 282
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00025
  rotate: false
  xy: 776, 528
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00026
  rotate: false
  xy: 969, 499
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00027
  rotate: false
  xy: 776, 209
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00028
  rotate: false
  xy: 969, 180
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
[Freya_bg_effect]/Freya_bg_effect_00029
  rotate: false
  xy: 1162, 445
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
bg_with_light
  rotate: false
  xy: 4, 1176
  size: 190, 316
  orig: 190, 316
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 777, 1166
  size: 190, 232
  orig: 190, 232
  offset: 0, 0
  index: -1
body_e
  rotate: false
  xy: 971, 1137
  size: 190, 261
  orig: 190, 261
  offset: 0, 0
  index: -1
braid_L
  rotate: false
  xy: 1162, 260
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
braid_L_e
  rotate: false
  xy: 1726, 579
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
braid_R
  rotate: false
  xy: 1818, 570
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
braid_R_e
  rotate: false
  xy: 1897, 570
  size: 75, 190
  orig: 75, 190
  offset: 0, 0
  index: -1
frame_gold
  rotate: false
  xy: 1355, 445
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
frame_shadow
  rotate: false
  xy: 1548, 460
  size: 174, 300
  orig: 174, 300
  offset: 0, 0
  index: -1
gems_purple
  rotate: false
  xy: 1742, 1408
  size: 180, 308
  orig: 180, 308
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 4, 56
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
hair_back_e
  rotate: false
  xy: 562, 1558
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
hair_single_L
  rotate: false
  xy: 2001, 1964
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
hair_single_L_e
  rotate: false
  xy: 1726, 503
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
hair_single_L_shadow
  rotate: false
  xy: 707, 206
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
hair_single_R
  rotate: false
  xy: 749, 213
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
hair_single_R_e
  rotate: false
  xy: 740, 1652
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
hair_single_side
  rotate: false
  xy: 1768, 531
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hair_single_side_e
  rotate: false
  xy: 331, 171
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 1562, 358
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hair_top_e
  rotate: false
  xy: 583, 180
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1162, 159
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
head_e
  rotate: false
  xy: 182, 82
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
