
symbol_09.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 1, 1394
  size: 190, 316
  orig: 190, 316
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1894, 1404
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
Magic_big
  rotate: false
  xy: 1, 1711
  size: 415, 318
  orig: 415, 318
  offset: 0, 0
  index: -1
O_Frame_1
  rotate: false
  xy: 417, 1713
  size: 190, 316
  orig: 190, 316
  offset: 0, 0
  index: -1
O_Frame_1_extreme
  rotate: false
  xy: 1, 1077
  size: 190, 316
  orig: 190, 316
  offset: 0, 0
  index: -1
O_Frame_2
  rotate: false
  xy: 1321, 1502
  size: 190, 211
  orig: 190, 211
  offset: 0, 0
  index: -1
O_Frame_2_extreme
  rotate: false
  xy: 1512, 1502
  size: 190, 211
  orig: 190, 211
  offset: 0, 0
  index: -1
O_Frame_3
  rotate: false
  xy: 1703, 1554
  size: 190, 159
  orig: 190, 159
  offset: 0, 0
  index: -1
O_Frame_3_extreme
  rotate: false
  xy: 1509, 1342
  size: 190, 159
  orig: 190, 159
  offset: 0, 0
  index: -1
O_Frame_4
  rotate: false
  xy: 1, 1
  size: 190, 127
  orig: 190, 127
  offset: 0, 0
  index: -1
O_Frame_4_extreme
  rotate: false
  xy: 1142, 1081
  size: 190, 127
  orig: 190, 127
  offset: 0, 0
  index: -1
O_Frame_5
  rotate: true
  xy: 1938, 1839
  size: 190, 106
  orig: 190, 106
  offset: 0, 0
  index: -1
O_Frame_5_extreme
  rotate: false
  xy: 1321, 1214
  size: 190, 106
  orig: 190, 106
  offset: 0, 0
  index: -1
O_Frame_6
  rotate: false
  xy: 1703, 1462
  size: 190, 91
  orig: 190, 91
  offset: 0, 0
  index: -1
O_Frame_6_extreme
  rotate: false
  xy: 1700, 1370
  size: 190, 91
  orig: 190, 91
  offset: 0, 0
  index: -1
Shadow_1
  rotate: false
  xy: 1142, 1409
  size: 178, 304
  orig: 178, 304
  offset: 0, 0
  index: -1
Shadow_2
  rotate: false
  xy: 1142, 1209
  size: 178, 199
  orig: 178, 199
  offset: 0, 0
  index: -1
Shadow_3
  rotate: false
  xy: 1333, 1066
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
Shadow_4
  rotate: false
  xy: 1512, 1058
  size: 178, 115
  orig: 178, 115
  offset: 0, 0
  index: -1
Shadow_5
  rotate: true
  xy: 1894, 1535
  size: 178, 94
  orig: 178, 94
  offset: 0, 0
  index: -1
Shadow_6
  rotate: false
  xy: 1700, 1290
  size: 178, 79
  orig: 178, 79
  offset: 0, 0
  index: -1
glow_back
  rotate: false
  xy: 1321, 1321
  size: 187, 180
  orig: 187, 180
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_00
  rotate: false
  xy: 192, 1395
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_01
  rotate: false
  xy: 608, 1714
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_02
  rotate: false
  xy: 1, 761
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_03
  rotate: false
  xy: 192, 1079
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_04
  rotate: false
  xy: 798, 1714
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_05
  rotate: false
  xy: 1, 445
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_06
  rotate: false
  xy: 988, 1714
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_07
  rotate: false
  xy: 1, 129
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_08
  rotate: false
  xy: 1178, 1714
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_09
  rotate: false
  xy: 1368, 1714
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_10
  rotate: false
  xy: 1558, 1714
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_11
  rotate: false
  xy: 1748, 1714
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_12
  rotate: false
  xy: 382, 1395
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_13
  rotate: false
  xy: 382, 1079
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_14
  rotate: false
  xy: 572, 1397
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_15
  rotate: false
  xy: 572, 1081
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_16
  rotate: false
  xy: 762, 1398
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_17
  rotate: false
  xy: 762, 1082
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_18
  rotate: false
  xy: 952, 1398
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
light_sweep_2/GOA_H1_Ring_19
  rotate: false
  xy: 952, 1082
  size: 189, 315
  orig: 189, 315
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1512, 1174
  size: 148, 167
  orig: 148, 167
  offset: 0, 0
  index: -1
ring_shadow
  rotate: false
  xy: 192, 962
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
