
wheel.png
size: 768,500
format: RGBA8888
filter: Linear,Linear
repeat: none
s01
  rotate: true
  xy: 653, 230
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
s02
  rotate: false
  xy: 578, 225
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
s03
  rotate: false
  xy: 578, 79
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
s04
  rotate: false
  xy: 578, 297
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
s05
  rotate: false
  xy: 653, 303
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
s06
  rotate: false
  xy: 647, 18
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
s07
  rotate: true
  xy: 653, 158
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
s08
  rotate: false
  xy: 652, 90
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
s09
  rotate: false
  xy: 578, 154
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 501, 41
  size: 76, 329
  orig: 76, 329
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 501, 371
  size: 267, 129
  orig: 267, 129
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 0, 0
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
