
symbol_01.png
size: 569,196
format: RGBA8888
filter: Linear,Linear
repeat: none
bgBottom
  rotate: true
  xy: 343, 0
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
bgCenter
  rotate: true
  xy: 0, 0
  size: 196, 254
  orig: 196, 254
  offset: 0, 0
  index: -1
bgTop
  rotate: true
  xy: 255, 0
  size: 196, 87
  orig: 196, 87
  offset: 0, 0
  index: -1
symbol_01/J
  rotate: true
  xy: 427, 9
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
symbol_01/JBg
  rotate: true
  xy: 427, 91
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
