
symbol_12.png
size: 497,404
format: RGBA8888
filter: Linear,Linear
repeat: none
symbol_12/bg
  rotate: true
  xy: 0, 208
  size: 196, 321
  orig: 196, 321
  offset: 0, 0
  index: -1
symbol_12/frameBottom
  rotate: true
  xy: 464, 208
  size: 196, 33
  orig: 196, 33
  offset: 0, 0
  index: -1
symbol_12/frameSide
  rotate: true
  xy: 0, 0
  size: 26, 297
  orig: 26, 297
  offset: 0, 0
  index: -1
symbol_12/frameTop
  rotate: true
  xy: 462, 11
  size: 196, 35
  orig: 196, 35
  offset: 0, 0
  index: -1
symbol_12/mounth
  rotate: false
  xy: 244, 106
  size: 167, 57
  orig: 167, 57
  offset: 0, 0
  index: -1
symbol_12/nose
  rotate: false
  xy: 298, 28
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
symbol_12/orangeBg
  rotate: true
  xy: 322, 208
  size: 196, 141
  orig: 196, 141
  offset: 0, 0
  index: -1
symbol_12/stickyWildHead
  rotate: false
  xy: 0, 27
  size: 243, 180
  orig: 243, 180
  offset: 0, 0
  index: -1
symbol_12/stickytxt
  rotate: false
  xy: 244, 164
  size: 217, 43
  orig: 217, 43
  offset: 0, 0
  index: -1
