
symbol_09.png
size: 492,437
format: RGBA8888
filter: Linear,Linear
repeat: none
symbol_09/bg
  rotate: false
  xy: 0, 116
  size: 196, 321
  orig: 196, 321
  offset: 0, 0
  index: -1
symbol_09/body
  rotate: false
  xy: 332, 294
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
symbol_09/frameBottom
  rotate: true
  xy: 459, 97
  size: 196, 33
  orig: 196, 33
  offset: 0, 0
  index: -1
symbol_09/frameSide
  rotate: true
  xy: 97, 10
  size: 26, 297
  orig: 26, 297
  offset: 0, 0
  index: -1
symbol_09/frameTop
  rotate: false
  xy: 0, 80
  size: 196, 35
  orig: 196, 35
  offset: 0, 0
  index: -1
symbol_09/head
  rotate: false
  xy: 364, 113
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
symbol_09/legL
  rotate: false
  xy: 0, 0
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
symbol_09/legR
  rotate: false
  xy: 332, 223
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
symbol_09/wing
  rotate: false
  xy: 197, 213
  size: 134, 224
  orig: 134, 224
  offset: 0, 0
  index: -1
symbol_09/wingL
  rotate: false
  xy: 197, 37
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
