
symbol_11.png
size: 427,321
format: RGBA8888
filter: Linear,Linear
repeat: none
symbol_11/bg
  rotate: false
  xy: 0, 0
  size: 196, 321
  orig: 196, 321
  offset: 0, 0
  index: -1
symbol_11/frameBottom
  rotate: false
  xy: 197, 6
  size: 196, 33
  orig: 196, 33
  offset: 0, 0
  index: -1
symbol_11/frameSide
  rotate: false
  xy: 401, 24
  size: 26, 297
  orig: 26, 297
  offset: 0, 0
  index: -1
symbol_11/frameTop
  rotate: false
  xy: 197, 40
  size: 196, 35
  orig: 196, 35
  offset: 0, 0
  index: -1
symbol_11/head
  rotate: false
  xy: 197, 184
  size: 193, 137
  orig: 193, 137
  offset: 0, 0
  index: -1
symbol_11/wild
  rotate: false
  xy: 197, 76
  size: 203, 107
  orig: 203, 107
  offset: 0, 0
  index: -1
