
frame.png
size: 741,323
format: RGBA8888
filter: Linear,Linear
repeat: none
column
  rotate: true
  xy: 419, 92
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
columnGold
  rotate: true
  xy: 720, 250
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
columnGold2
  rotate: false
  xy: 373, 88
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
columnShadow
  rotate: true
  xy: 720, 228
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
frameBottom
  rotate: false
  xy: 0, 126
  size: 675, 74
  orig: 675, 74
  offset: 0, 0
  index: -1
frameBottomShadow
  rotate: false
  xy: 535, 95
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
frameBottomShadow2
  rotate: false
  xy: 572, 95
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
frameCorner
  rotate: false
  xy: 676, 83
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
frameCurl
  rotate: true
  xy: 676, 133
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frameCurlShadow
  rotate: true
  xy: 720, 296
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
frameTop
  rotate: false
  xy: 0, 201
  size: 719, 122
  orig: 719, 122
  offset: 0, 0
  index: -1
frameTopShadow
  rotate: false
  xy: 285, 85
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
frameTopShadow2
  rotate: false
  xy: 329, 85
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
lantern
  rotate: true
  xy: 0, 0
  size: 125, 284
  orig: 125, 284
  offset: 0, 0
  index: -1
reelExtra
  rotate: false
  xy: 285, 8
  size: 430, 74
  orig: 430, 74
  offset: 0, 0
  index: -1
reelExtraShadow
  rotate: false
  xy: 609, 96
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
